(1) 19 x 19 with start row = 19
Enter number of queens:
19
Enter first queen's position in column 1 (row no):
19
SOL:
Tries: 30754

----------------------------------------------------------------------------
|   | X |   |	|   |	|   |	|   |	|   |	|   |	|   |	|   |	|   |
----------------------------------------------------------------------------
|   |	|   |	| X |	|   |	|   |	|   |	|   |	|   |	|   |	|   |
----------------------------------------------------------------------------
|   |	| X |	|   |	|   |	|   |	|   |	|   |	|   |	|   |	|   |
----------------------------------------------------------------------------
|   |	|   |	|   |	|   |	|   |	|   | X |   |	|   |	|   |	|   |
----------------------------------------------------------------------------
|   |	|   | X |   |	|   |	|   |	|   |	|   |	|   |	|   |	|   |
----------------------------------------------------------------------------
|   |	|   |	|   |	|   |	|   |	|   |	|   |	|   | X |   |	|   |
----------------------------------------------------------------------------
|   |	|   |	|   |	|   |	|   |	| X |	|   |	|   |	|   |	|   |
----------------------------------------------------------------------------
|   |	|   |	|   |	|   |	|   |	|   |	|   |	| X |	|   |	|   |
----------------------------------------------------------------------------
|   |	|   |	|   | X |   |	|   |	|   |	|   |	|   |	|   |	|   |
----------------------------------------------------------------------------
|   |	|   |	|   |	|   |	|   |	|   |	|   |	|   |	|   |	| X |
----------------------------------------------------------------------------
|   |	|   |	|   |	|   |	|   |	|   |	|   |	|   |	| X |	|   |
----------------------------------------------------------------------------
|   |	|   |	|   |	|   |	|   |	|   |	|   | X |   |	|   |	|   |
----------------------------------------------------------------------------
|   |	|   |	|   |	|   |	|   |	|   |	|   |	|   |	|   | X |   |
----------------------------------------------------------------------------
|   |	|   |	|   |	| X |	|   |	|   |	|   |	|   |	|   |	|   |
----------------------------------------------------------------------------
|   |	|   |	|   |	|   |	|   | X |   |	|   |	|   |	|   |	|   |
----------------------------------------------------------------------------
|   |	|   |	|   |	|   | X |   |	|   |	|   |	|   |	|   |	|   |
----------------------------------------------------------------------------
|   |	|   |	|   |	|   |	|   |	|   |	| X |	|   |	|   |	|   |
----------------------------------------------------------------------------
|   |	|   |	|   |	|   |	| X |	|   |	|   |	|   |	|   |	|   |
----------------------------------------------------------------------------
| X |	|   |	|   |	|   |	|   |	|   |	|   |	|   |	|   |	|   |
----------------------------------------------------------------------------
____________________________________________________________________________

(2) - 5 x 5 with start row = 3
Enter number of queens:
5
Enter first queen's position in column 1 (row no):
3
SOL:
Tries: 0

--------------------
|   | X |   |	|   |
--------------------
|   |	|   | X |   |
--------------------
| X |	|   |	|   |
--------------------
|   |	| X |	|   |
--------------------
|   |	|   |	| X |
--------------------
____________________

(3) - 6 x 6 with start row = 4, with all interim states
Enter number of queens:
6
Enter first queen's position in column 1 (row no):
4
SOL:
PLACE:[3][0]
------------------------
|   |	|   |	|   |	|
------------------------
|   |	|   |	|   |	|
------------------------
|   |	|   |	|   |	|
------------------------
| X |	|   |	|   |	|
------------------------
|   |	|   |	|   |	|
------------------------
|   |	|   |	|   |	|
------------------------
________________________
PLACE:[0][1]
------------------------
|   | X |   |	|   |	|
------------------------
|   |	|   |	|   |	|
------------------------
|   |	|   |	|   |	|
------------------------
| X |	|   |	|   |	|
------------------------
|   |	|   |	|   |	|
------------------------
|   |	|   |	|   |	|
------------------------
________________________
PLACE:[2][2]
------------------------
|   | X |   |	|   |	|
------------------------
|   |	|   |	|   |	|
------------------------
|   |	| X |	|   |	|
------------------------
| X |	|   |	|   |	|
------------------------
|   |	|   |	|   |	|
------------------------
|   |	|   |	|   |	|
------------------------
________________________
PLACE:[4][3]
------------------------
|   | X |   |	|   |	|
------------------------
|   |	|   |	|   |	|
------------------------
|   |	| X |	|   |	|
------------------------
| X |	|   |	|   |	|
------------------------
|   |	|   | X |   |	|
------------------------
|   |	|   |	|   |	|
------------------------
________________________
PLACE:[1][4]
------------------------
|   | X |   |	|   |	|
------------------------
|   |	|   |	| X |	|
------------------------
|   |	| X |	|   |	|
------------------------
| X |	|   |	|   |	|
------------------------
|   |	|   | X |   |	|
------------------------
|   |	|   |	|   |	|
------------------------
________________________
REMOVE:[1][4]
------------------------
|   | X |   |	|   |	|
------------------------
|   |	|   |	|   |	|
------------------------
|   |	| X |	|   |	|
------------------------
| X |	|   |	|   |	|
------------------------
|   |	|   | X |   |	|
------------------------
|   |	|   |	|   |	|
------------------------
________________________
REMOVE:[4][3]
------------------------
|   | X |   |	|   |	|
------------------------
|   |	|   |	|   |	|
------------------------
|   |	| X |	|   |	|
------------------------
| X |	|   |	|   |	|
------------------------
|   |	|   |	|   |	|
------------------------
|   |	|   |	|   |	|
------------------------
________________________
PLACE:[5][3]
------------------------
|   | X |   |	|   |	|
------------------------
|   |	|   |	|   |	|
------------------------
|   |	| X |	|   |	|
------------------------
| X |	|   |	|   |	|
------------------------
|   |	|   |	|   |	|
------------------------
|   |	|   | X |   |	|
------------------------
________________________
PLACE:[1][4]
------------------------
|   | X |   |	|   |	|
------------------------
|   |	|   |	| X |	|
------------------------
|   |	| X |	|   |	|
------------------------
| X |	|   |	|   |	|
------------------------
|   |	|   |	|   |	|
------------------------
|   |	|   | X |   |	|
------------------------
________________________
REMOVE:[1][4]
------------------------
|   | X |   |	|   |	|
------------------------
|   |	|   |	|   |	|
------------------------
|   |	| X |	|   |	|
------------------------
| X |	|   |	|   |	|
------------------------
|   |	|   |	|   |	|
------------------------
|   |	|   | X |   |	|
------------------------
________________________
REMOVE:[5][3]
------------------------
|   | X |   |	|   |	|
------------------------
|   |	|   |	|   |	|
------------------------
|   |	| X |	|   |	|
------------------------
| X |	|   |	|   |	|
------------------------
|   |	|   |	|   |	|
------------------------
|   |	|   |	|   |	|
------------------------
________________________
REMOVE:[2][2]
------------------------
|   | X |   |	|   |	|
------------------------
|   |	|   |	|   |	|
------------------------
|   |	|   |	|   |	|
------------------------
| X |	|   |	|   |	|
------------------------
|   |	|   |	|   |	|
------------------------
|   |	|   |	|   |	|
------------------------
________________________
PLACE:[4][2]
------------------------
|   | X |   |	|   |	|
------------------------
|   |	|   |	|   |	|
------------------------
|   |	|   |	|   |	|
------------------------
| X |	|   |	|   |	|
------------------------
|   |	| X |	|   |	|
------------------------
|   |	|   |	|   |	|
------------------------
________________________
PLACE:[1][3]
------------------------
|   | X |   |	|   |	|
------------------------
|   |	|   | X |   |	|
------------------------
|   |	|   |	|   |	|
------------------------
| X |	|   |	|   |	|
------------------------
|   |	| X |	|   |	|
------------------------
|   |	|   |	|   |	|
------------------------
________________________
PLACE:[5][4]
------------------------
|   | X |   |	|   |	|
------------------------
|   |	|   | X |   |	|
------------------------
|   |	|   |	|   |	|
------------------------
| X |	|   |	|   |	|
------------------------
|   |	| X |	|   |	|
------------------------
|   |	|   |	| X |	|
------------------------
________________________
PLACE:[2][5]
------------------------
|   | X |   |	|   |	|
------------------------
|   |	|   | X |   |	|
------------------------
|   |	|   |	|   | X |
------------------------
| X |	|   |	|   |	|
------------------------
|   |	| X |	|   |	|
------------------------
|   |	|   |	| X |	|
------------------------
________________________
Tries: 5


